{
  "defaultDataSource": "Google Sheets",
  "sourceWorkbook": "/Users/gaganmalhotra/Desktop/Chef Haks/Costco Data/Costco US CH Weekly Consumption Report w.e. 01.11.26 and WOS Test  (2).xlsx",
  "sourceSheet": "Costco_Weekly_Consumption_Repo",
  "googleSheetUrl": "https://docs.google.com/spreadsheets/d/11R5Pbx5q-nBxRVN1p9LcQsgd2RCHgm_L/edit?gid=1633115789#gid=1633115789",
  "googleCredentialsPath": "credentials/google-sheets-service-account.json"
}
